<!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
    }

    .container {
        border: 2px solid #dedede;
        background-color: #9be2ec;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
    }

    .darker {
        border-color: #ccc;
        background-color: #ddd;
    }

    .container::after {
        content: "";
        clear: both;
        display: table;
    }

    .container img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
    }

    .container img.right {
        float: right;
        margin-left: 20px;
        margin-right:0;
    }

    .time-right {
        float: right;
        color: #aaa;
    }

    .time-left {
        float: left;
        color: #999;
    }
    </style>
    </head>
    <body>

    <h2>User name</h2>

    <div class="container">
      <img alt="Avatar" style="width:100%;">
      <p>Message</p>
      <span class="time-right">Time when it was sent</span>
    </div>

    <div class="container darker">
      <img alt="Avatar" class="right" style="width:100%;">
      <p>Message</p>
      <span class="time-left">Time when it was sent</span>
    </div>

    <div class="container">
      <img alt="Avatar" style="width:100%;">
      <p>Message</p>
      <span class="time-right">Time when it was sent</span>
    </div>

    <div class="container darker">
      <img alt="Avatar" style="width:100%;">
      <p>Message</p>
      <span class="time-left">Time when it was sent</span>
    </div>

</body>
</html>
